---
- name: spine vpc configuration
  hosts: n9k1
  connection: local
  gather_facts: no

  vars:
    cli:
      username: admin
      password: ChangeMe#9

  tasks:

    ############################################################
    #  VLAN CONFIGURATION
    ############################################################
    - name: ensure VLANs exist on switches
      nxos_vlan: vlan_id={{ item.vlan_id }} state=present host={{ inventory_hostname }} provider={{ cli }}
      with_items:
        - { vlan_id: 10 }
        - { vlan_id: 20 }
        - { vlan_id: 99 }

    - name: ensure names exist for important vlans
      nxos_vlan: vlan_id={{ item.vlan_id }} name={{ item.name }} host={{ inventory_hostname }} state=present provider={{ cli }}
      with_items:
        - { vlan_id: 10, name: test_segment }
        - { vlan_id: 20, name: peer_keepalive }
        - { vlan_id: 99, name: native }


    #############################################################
    # Layer 2 switchport configs
    #############################################################
    - name: L2 config for all ports except peer keepalive
      nxos_switchport: interface={{ item }} mode=trunk native_vlan=99 trunk_vlans=2-20 host={{ inventory_hostname }} provider={{ cli }}
      with_items:
        - Ethernet1/1
        - Ethernet1/2

    - name: L2 config for peer keepalive link
      nxos_switchport: interface={{ item }} mode=trunk native_vlan=99 trunk_vlans=20 host={{ inventory_hostname }} provider={{ cli }}
      with_items:
        - Ethernet1/12



    #############################################################
    # Portchannels
    #############################################################

    - name: Create Portchannel group10
      nxos_portchannel:
        group: "10"
        members: ['Ethernet1/1']
        mode: active
        host: "{{ inventory_hostname }}"
        state: present
        provider: "{{ cli }}"

    - name: Create Portchannel group11	
      nxos_portchannel:
        group: "11"
        members: ['Ethernet1/2']
        mode: active
        host: "{{ inventory_hostname }}"
        state: present
        provider: "{{ cli }}"

    - name: Create Portchannel group12
      nxos_portchannel:
        group: "12"
        members: ['Ethernet1/12']
        mode: active
        host: "{{ inventory_hostname }}"
        state: present
        provider: "{{ cli }}"

    #############################################################
    # Global VPC Configuration
    #############################################################

    - name: global configuration
      nxos_config:
        provider: "{{ cli }}"
        lines:
          - feature udld
          - feature lacp
          - feature vpc
          - feature lldp
          # Configure spanning-tree
          - spanning-tree port type edge bpduguard default
          - spanning-tree loopguard default
          # Create common users for managment
          - username foo password 5 $1$wK1jW3Lt$LFsugmvA2e8X4en1vs/  role network-admin
          - snmp-server community Sec3atehs@#562gS group network-operator
          - cli alias name wr copy running-config startup-config
        match: line

    # Configure vPC peer-link
    - name: configure vpc-peer links
      nxos_config:
        provider: "{{ cli }}"
        lines:
          - config t
          # Configure vPC peer-link bonding
          - interface Ethernet1/49-50
          - description *** vPC Peer-Link ***
          - switch mode trunk
          - switchport trunk allowed vlan 10-15,20-25
          - channel-group 999 mode active
          - speed 10000
          - exit
        match: line

    #############################################################
    # Portchannel VPC Configuration
    #############################################################

    - name: portchannel vpc peer link configuration
      nxos_vpc_interface:  portchannel=10 peer_link=true host={{ inventory_hostname }} provider={{ cli }}

    - name: portchannel vpc  configuration
      nxos_vpc_interface:  portchannel=11 vpc=11 host={{ inventory_hostname }} provider={{ cli }}
